# Google Analytics
# Get your Measurement ID from: https://analytics.google.com
# Settings > Data collection and modification > Data streams > Select your stream > Measurement ID
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX
